VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2683372518 display1: 8 Vector__XXX
 SG_ mph : 0|8@1- (1,0) [-999|999] "m/h" Vector__XXX
 SG_ Battery_percent : 8|8@1+ (0.5,0) [0|100] "%" Vector__XXX
 SG_ Battery_temp : 16|8@1+ (1,0) [0|250] "C" Vector__XXX
 SG_ Motor_temp : 24|8@1- (1,0) [-55|200] "C" Vector__XXX
 SG_ Output_power : 32|8@1+ (1,0) [0|999] "kW" Vector__XXX
 SG_ Water_status : 40|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cooling_status : 48|2@1+ (1,0) [0|2] "" Vector__XXX

BO_ 2683372517 display2: 8 Vector__XXX
 SG_ RPM : 0|32@1- (1,0) [-120000|120000] "rpm" Vector__XXX



VAL_ 2683372518 Water_status 0 "good" 1 "bad" ;
VAL_ 2683372518 Cooling_status 0 "good" 1 "warning" 2 "bad" ;

